<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="com.serhohuk.passbank.presentation.fragments.HomeFragment"
        android:label="fragment_homefragment"
        tools:layout="@layout/fragment_homefragment" >
        <action
            android:id="@+id/action_homefragment_to_savePasswordFragment"
            app:destination="@id/savePasswordFragment" />
        <action
            android:id="@+id/action_homefragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/savePasswordFragment"
        android:name="com.serhohuk.passbank.presentation.fragments.SavePasswordFragment"
        android:label="fragment_save_password"
        tools:layout="@layout/fragment_save_password" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.serhohuk.passbank.presentation.fragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <argument
            android:name="passData"
            app:argType="com.serhohuk.passbank.data.models.PasswordData" />
    </fragment>
</navigation>